<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.senthink.www</groupId>
	<artifactId>jasperReport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jasperReport</name>
	<description>jasperReport project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<logback.version>1.1.6</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--aop-->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- gatling -->
			<plugin>
                  <groupId>io.gatling</groupId>
                  <artifactId>gatling-maven-plugin</artifactId>
                  <version>2.2.0</version>
                  <configuration>　　
                      <configFolder>src/test/resources</configFolder>
                      <dataFolder>src/test/resources/data</dataFolder>
                      <resultsFolder>target/gatling/results</resultsFolder>
                      <bodiesFolder>src/test/resources/bodies</bodiesFolder>
                      <simulationsFolder>src/test/scala</simulationsFolder>
                </configuration>
                  <executions>
                    <execution>
                      <id>execution-1</id>
                      <goals>
                        <goal>execute</goal>
                      </goals>
                      <configuration>
                        <simulationClass>gatling/BaiduSimulation</simulationClass>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
			
			
		</plugins>
	</build>


</project>
